.menu {
    width: 100%;
    height: 42px; /*Ramon */
    position: fixed;
    background-color: #f1f1f1; 
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 12%);    
    font-size: 16px;
    font-family: sans-serif;
    top: 0;
}
  
.menu ul {
    display: flex;  /*Ramon */
    height: 45px;   
    align-items: center;
    justify-content: space-around; /*Ramon */
    padding: 0; /*Ramon */
    width: auto;
    margin: 0; /*Ramon */
    /* padding-right: 12px;
    padding-top: 8px; */
}

.menu ul li {
    height: 45px;
    list-style: none;
    cursor: pointer;
    padding: 0 11.5%;
}

.menu ul li a {
    color: #333;
    line-height: 50px;
    text-decoration: none;
}

.menu ul li:hover {
    background-color: #ccc;
    color: #000;
}

.grid-offer {
    margin-top: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.grid-offer > div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.offers {
    width: 230px;
    padding: 25px;
    border: 0px solid lightgray;
}

.offers h3 {
    font-size: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 15px;
}

.offers-bg-lithg-gray {
    background-color: #ccc;
    color: #000;
}

.offers-bg-gray {
    background-color: #999;
    color: #000;
}

.offers-bg-dark-gray {
    background-color: #444;
    color: #FFF;
}

.offers-bg-black {
    background-color: #111;
    color: #FFF;
}

.grid-offer h2 {
    text-align: center;
    font-size: 28px;
    border-bottom: 5px solid #999;
    padding-bottom: 12px;
    width: 200px;
    margin-bottom: 24px;
}

.grid-card-price {
    display: flex;
    justify-content: center;
    margin-top: 60px; 
    
}

.card_plans  {
    text-align: center;
    margin-top: 70px;
}

.card_plans > h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.card-price {
    border:1px solid lightgray;
    margin: 12px;
    width: 350px;
}

.card-price:hover {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 12%);    
}

.card-price-header { 
    background-color: #000;
    color: #FFF;
    padding-top: 35px;
    padding-bottom: 35px;
    font-size: 24px;
}

.card-price-body p {
    font-size: 16px;
    padding: 16px;
    border-bottom: 1px solid lightgray;
}

.card-price-body div span {
    font-weight: bold;
}

.card-price-body div h2 {
    padding: 16px;
    font-size: 35px;
}

.card-price-body div:last-child p{
    color: #999;
}

.card-price-footer {
    background-color: #ccc;
    padding: 20px;
}

.card-price-footer button {
    background-color: green;
    border: none;
    padding: 16px;
    color: #FFF;
    cursor: pointer;
}

.card-price-footer button:hover{
    background-color: #999;
    color: #000;

}

/* sobre */
.grid-card-people {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.grid-card-people > div {
    display: flex;
    width: 100%;
    justify-content: center;
}

.grid-card-people > h2 {
    text-align: center;
    font-size: 28px;
    border-bottom: 5px solid #999;
    padding-bottom: 12px;
    width: 200px;
    margin-bottom: 24px;
    margin-top: 45px;
}

.card-people {
    margin: 12px;
    width: 350px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 5px 0 rgb(0 0 0 / 12%);
    border:1px solid lightgray;
}


.card-people-header img {
    width: 100%;

}

.card-people-body span {
    font-weight: bold;
    padding: 12px;
    font-size: 24px;
    margin: 10px 0;

}

.card-people-body p {
    color: #999;
    padding: 12px;
    font-size: 15px;
}

.card-people-footer {
    background-color: #fff;
    text-align: center;
    padding: 20px;

}

.card-people-footer button {
    background-color: #f1f1f1;
    padding: 8px 16px;
    font-size: 15px;
    width: 100%;
    color: #000;
    cursor: pointer;
    border: none;
}

/* contato */
.form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.form > div {
    display: flex;
    width: 250%;
    justify-content: center;
}

.form > h3 {
    text-align: center;
    font-size: 28px;
    border-bottom: 5px solid #999;
    padding-bottom: 12px;
    width: 200px;
    margin-bottom: 24px;
    margin-top: 45px;
}

.contact-imput input{
    display: flex;
    width: 850px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 8px;
    height: 25px;
}

.contact-imput label {
    font-size: 15px;
}

.contact-form > button {
    background-color: #000;
    color: #fff;
    width: 100%;
    padding: 8px 16px;
    font-size: 15px;

}

.contact-form button:hover {
    background-color: #999;
    color: #000;

}

/* footer  */

.footer {
    background-color: #f1f1f1;
    text-align: center;
}

.footer_text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-bottom: 20px;
    padding-top: 40px;
    
}


.footer_text > h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-bottom: 20px;
    padding-top: 40px;
    
}


.footer_text button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 16px;
    color: #FFF;
    cursor: pointer;
    

}

.footer_text button:hover {
    background-color: #999;
    color: #000;
}

.footer-icones img {
    width: 23px;
    margin: 16px 0px;
}

